# W-Clock-Desktop-App

./: LICENSE  README.md
Models/: AlarmModel.cs  SettingsModel.cs  StopwatchModel.cs  TimerModel.cs  WeatherModel.cs
Setup/: Setup.vdproj
Setup/Debug/: Setup.msi
Xml/: AboutWindow.xaml  AlarmNotificationDisplayPart.xaml  AlarmsView.xaml  AlarmsView.xaml.cs  App.xaml  App.xaml.cs  ClockApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  StopwatchView.xaml  TimerNotificationDisplayPart.xaml  TimerView.xaml  TimerView.xaml.cs  WeatherView.xaml  WeatherView.xaml.cs
